# CrazyEights_COMP4004_A3

./: README.md  pom.xml
src/main/java/: CrazyEightsApplication.java
src/main/java/com/: Config.java  CrazyEightsApplication.java  Deck.java  Game.java  GameController.java  Greeting.java  Player.java  WebSocketConfig.java
src/main/java/com/Messages/: GameMessage.java  HelloMessage.java  ResponseMessage.java  ScoreMessage.java  StartMessage.java  StatusMessage.java  UpdateMessage.java
src/main/resources/static/: game.html  game.js  index.html  welcome.js
src/test/java/: Tester.java  WebDriverLibrary.java
src/test/java/com/: Tester.java  WebDriverLibrary.java
